<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="D7460N" />
    <meta name="description" content="Could tell you, but then I'd have to... well, you know." />
    <meta name="color-scheme" content="dark light" />
    <title>D7460N EMS</title>
    <link type="image/svg+xml" rel="icon" href="assets/images/logo.svg" />
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/scrollbars.css" />
    <style type="text/acss">
      /* toggle aside panels and remove resizer style */
      app-panel:nth-of-type(3) list-item:click {
        body {toggle-class: .aside;}
        app-panel:nth-of-type(3) {remove-attribute: style;}
      }

      /* pagination */
      body:init {
        list-main {trigger: setup after 100ms;}
        trigger: countRows;
      }

      window:resize {
        list-main {trigger: setup;}
      }

      list-main:setup {
        var: totalVisible 0,
             totalNonVisible 0,
             liCo 0,
             startingLiCo 0;
        list-main list-item {var: liCo++;}
        list-main {trigger: countRows;}
      }

      list-main:countRows {
        @for completely-visible(list-item[data-list="n"]) {var: totalVisible++;}
        @else {var: totalNonVisible++;}
        #totalVisible {
          @if {totalVisible} < 10 {render: 0{totalVisible};}
          @else {render: {totalVisible};}
        }
        #totalNonVisible {
          @if {totalNonVisible} < 10 {render: 0{totalNonVisible};}
          @else {render: {totalNonVisible};}
        }
      }

      /* list item click action */
      list-main list-item:click {
        list-main list-item {remove-class: .active;}
        add-class: .active;
        func: sendRowToAngular;
        list-aside list-cell {
          fade-out: 25ms 0.5 grid await;
          fade-in: 25ms 1.0 grid;
        }
      }

      close-panel:click {func: sendRowToAngular;}

      /* show/hide aside based on data being present */
      body:if-exists(list-aside list-item):observe {add-class: .aside;}
      body:not-if-exists(list-aside list-item):observe {
        remove-class: .aside;
        list-main list-item {remove-class: .active;}
        app-panel:nth-of-type(3) {remove-attribute: style;}
      }

      [data-list="datasets"] list-item:click {
        take-class: .active scope([data-list="datasets"]);
        mimic-into: #datasetSearchTerm;
        func: filterByDataset;
        @if not-if-completely-visible([data-list="apps"] list-item.active) {
          [data-list="apps"] list-item.active {
            scroll-into-view: true;
          }
        }
      }

      [data-list="apps"] list-item:click {
        take-class: .active scope([data-list="apps"]);
        mimic-into: #appSearchTerm;
        func: filterByApplication;
      }

      reset-filter:click {
        [data-list="datasets"] list-item {remove-class: .active scope([data-list="datasets"]);}
        [data-list="apps"] list-item {remove-class: .active scope([data-list="apps"]);}
        func: clearFilters;
        [data-lists="apps"] {remove-property: height;}
      }

      [data-list="apps"] list-item:click {
        [data-list="datasets"] list-item {remove-class: .active scope([data-list="datasets"]);}
      }
      [data-list="apps"]:not-if-empty:observe {
        var: currentHeight window.getComputedSyle(document.querySelector('[data-list="apps"]'), null).getPropertyValue("height");
        [data-list="apps"] {
          height: {currentHeight};
        }
      }

      body:if-exists(list-main list-item):observe {
        add-class: .main;
        remove-class: .intro;
      }

      body:not-if-exists(list-main list-item):observe {
        add-class: intro;
        remove-class: .main;
        remove-class: .aside;
      }
    </style>
  </head>

  <body style="opacity: 0.0; transition: opacity 1s ease-in-out;">
    <script>0</script>
    <app-container>
      <app-panel>D7460N</app-panel>
      <app-panel>
        <h2>NAV</h2>
        <panel-list>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 1235 ]</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 12 ]</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 35 ]</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 5 ]</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 25 ]</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 984 ]</list-cell>
          </list-item>
        </panel-list>
      </app-panel>

      <!-- <header>
        <h1>Header Title</h1>
        <small>Header Subtitle</small>
      </header> -->

      <app-panel>
        <h2>SEARCH RESULTS</h2>
        <list-item>
          <list-cell><input type="checkbox" /></list-cell>
          <list-cell>results</list-cell>
          <list-cell>item</list-cell>
          <list-cell>list</list-cell>
          <list-cell>item</list-cell>
          <list-cell>list</list-cell>
          <list-cell>item</list-cell>
        </list-item>
        <panel-list>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>results</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>results</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>results</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>results</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>results</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>results</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
            <list-cell>list</list-cell>
            <list-cell>item</list-cell>
          </list-item>
        </panel-list>
        <br />
        <app-panel-scroll>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </app-panel-scroll>
        <panel-arrow>
          <panel-corner-top-left></panel-corner-top-left>
          <panel-corner-top-right></panel-corner-top-right>
          <panel-corner-bottom-left></panel-corner-bottom-left>
          <panel-corner-bottom-right></panel-corner-bottom-right>
        </panel-arrow>
      </app-panel>
      <app-panel>
        <h2>ASIDE</h2>
        <small>Header Subtitle</small>
        <app-panel-scroll>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </app-panel-scroll>
        <panel-arrow>
          <panel-corner-top-left></panel-corner-top-left>
          <panel-corner-top-right></panel-corner-top-right>
          <panel-corner-bottom-left></panel-corner-bottom-left>
          <panel-corner-bottom-right></panel-corner-bottom-right>
        </panel-arrow>
      </app-panel>
      <app-panel>
        <h2>ASIDE2</h2>
        <small>Header Subtitle</small>
        <app-panel-scroll>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </app-panel-scroll>
        <panel-arrow>
          <panel-corner-top-left></panel-corner-top-left>
          <panel-corner-top-right></panel-corner-top-right>
          <panel-corner-bottom-left></panel-corner-bottom-left>
          <panel-corner-bottom-right></panel-corner-bottom-right>
        </panel-arrow>
      </app-panel>
      <app-panel>v.00001</app-panel>
    </app-container>

    <script type="text/javascript" charset="utf-8" src="assets/js/activecss-dev-2-11-0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/scripts.js"></script>
    <noscript><style>body {opacity: 1.0;}</style></noscript>
  </body>

</html>
